token literal names:
null
'if'
'('
')'
'+'
'-'
'<'
'>'
'<='
'>='
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
VARNAME
WS

rule names:
init
exp


atn:
[4, 1, 13, 42, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 47, 0, 4, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 5, 2, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 3, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 6, 1, -1, 0, 11, 14, 5, 11, 0, 0, 12, 14, 5, 12, 0, 0, 13, 10, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 38, 1, 0, 0, 0, 15, 16, 10, 9, 0, 0, 16, 17, 5, 4, 0, 0, 17, 37, 3, 2, 1, 10, 18, 19, 10, 8, 0, 0, 19, 20, 5, 5, 0, 0, 20, 37, 3, 2, 1, 9, 21, 22, 10, 7, 0, 0, 22, 23, 5, 6, 0, 0, 23, 37, 3, 2, 1, 8, 24, 25, 10, 6, 0, 0, 25, 26, 5, 7, 0, 0, 26, 37, 3, 2, 1, 7, 27, 28, 10, 5, 0, 0, 28, 29, 5, 8, 0, 0, 29, 37, 3, 2, 1, 6, 30, 31, 10, 4, 0, 0, 31, 32, 5, 9, 0, 0, 32, 37, 3, 2, 1, 5, 33, 34, 10, 3, 0, 0, 34, 35, 5, 10, 0, 0, 35, 37, 3, 2, 1, 4, 36, 15, 1, 0, 0, 0, 36, 18, 1, 0, 0, 0, 36, 21, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 3, 13, 36, 38]