token literal names:
null
'('
','
')'
null
null

token symbolic names:
null
null
null
null
STATE
WS

rule names:
init
state
alphabet
transition


atn:
[4, 1, 5, 27, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 22, 0, 8, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 2, 0, 0, 13, 14, 3, 6, 3, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 4, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 3, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 7, 1, 0, 0, 0, 0]