token literal names:
null
'('
'{'
'}'
','
')'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
STATE
CHAR
WS

rule names:
init
states
alphabet
transition


atn:
[4, 1, 9, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 66, 0, 8, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 2, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 3, 0, 0, 12, 13, 5, 4, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 3, 0, 0, 16, 17, 5, 4, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 5, 7, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 5, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 4, 0, 0, 30, 33, 3, 2, 1, 0, 31, 33, 5, 7, 0, 0, 32, 28, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 5, 4, 0, 0, 36, 39, 3, 4, 2, 0, 37, 39, 5, 8, 0, 0, 38, 34, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 6, 3, -1, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 6, 0, 0, 47, 57, 3, 2, 1, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 2, 0, 0, 55, 57, 5, 3, 0, 0, 56, 40, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 57, 63, 1, 0, 0, 0, 58, 59, 10, 3, 0, 0, 59, 60, 5, 4, 0, 0, 60, 62, 3, 6, 3, 4, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 4, 32, 38, 56, 63]