token literal names:
null
'('
'{'
'}'
','
')'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
STATE
CHAR
WS

rule names:
nfa
allstates
alphabet
relations
initial
finals
states
relation


atn:
[4, 1, 9, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 84, 8, 7, 1, 7, 0, 1, 6, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 81, 0, 16, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 3, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 5, 0, 0, 35, 1, 1, 0, 0, 0, 36, 37, 3, 12, 6, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 5, 4, 0, 0, 40, 43, 3, 4, 2, 0, 41, 43, 5, 8, 0, 0, 42, 38, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 6, 3, -1, 0, 45, 46, 3, 14, 7, 0, 46, 52, 1, 0, 0, 0, 47, 48, 10, 2, 0, 0, 48, 49, 5, 4, 0, 0, 49, 51, 3, 6, 3, 3, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 3, 12, 6, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 4, 0, 0, 61, 64, 3, 12, 6, 0, 62, 64, 5, 7, 0, 0, 63, 59, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 3, 0, 0, 74, 84, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 8, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 2, 0, 0, 82, 84, 5, 3, 0, 0, 83, 65, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 84, 15, 1, 0, 0, 0, 4, 42, 52, 63, 83]